# DOAN_TN

Admin/Admin/: .gitignore  Admin.csproj  Startup.cs  appsettings.json
Admin/Admin/ApiControllers/: BaiKiemTraApiController.cs  CTKetQuaApiController.cs  CauHoiApiController.cs  ChiTietBaiKiemTraApiController.cs  ChiTietKetQuaApiController.cs  ChuDeApiController.cs  LoginApiController.cs  LopApiController.cs  LopHocPhanApiController.cs  MonHocApiController.cs  SinhViensApiController.cs  TaiKhoanApiController.cs
Admin/Admin/Controllers/: AddDataController.cs  AuthApiController.cs  BaiKiemTrasController.cs  CTBaiKTsController.cs  CTKetQuasController.cs  CTLopHPsController.cs  CauHoisController.cs  ChuDesController.cs  GiangViensController.cs  HomeController.cs  KetQuasController.cs  LoginController.cs  LopHocPhansController.cs  LopsController.cs  MonHocsController.cs  SinhViensController.cs  TaiKhoansController.cs
Admin/Admin/Data/: ProjectContext.cs
Admin/Admin/Helpers/: JwtMiddleware.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs  SessionHelper.cs
Admin/Admin/Migrations/: 20210607135614_add chitet ket qua 1.Designer.cs  20210607135614_add chitet ket qua 1.cs  20210607150549_add chitet ket qua 2.Designer.cs  20210607150549_add chitet ket qua 2.cs  20210612083126_ThemFieldTrangThaiBatDauBKTVaMaGVCauHoi.Designer.cs  20210612083126_ThemFieldTrangThaiBatDauBKTVaMaGVCauHoi.cs  20210615134811_update bai kiem tra.Designer.cs  20210615134811_update bai kiem tra.cs  20210626101608_AddMAGVVaoChuDe.Designer.cs  20210626101608_AddMAGVVaoChuDe.cs  20210702074828_Update chi tiet lhp.Designer.cs  20210702074828_Update chi tiet lhp.cs  20210702082859_updateKetQua.Designer.cs  20210702082859_updateKetQua.cs  ProjectContextModelSnapshot.cs
Admin/Admin/ModelJoin/: BaiKiemTraJoinLopHocPhan.cs  CTBKTJoin.cs  CTKQJoin.cs  CTLopHocPhanJoin.cs  CauHoiJoinChuDe.cs  ChiTietJoinCauHoi.cs  ChuDeJoinMonHoc.cs  GiangVienJoin.cs  KetQuaJoin.cs  LopHocPhanJoinGiangVien.cs  SinhVienJoin.cs  SinhVienJoinBaiKiemTra.cs
Admin/Admin/Models/: BaiKiemTra.cs  CTBaiKT.cs  CTKetQua.cs  CTLopHP.cs  CauHoi.cs  ChuDe.cs  CsvImporter.cs  GiangVien.cs  KetQua.cs  Lop.cs  LopHocPhan.cs  MonHoc.cs  (+2 more)
(+88 files in other folders)
